<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/account_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户信息"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/account_iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_final_account"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/account_tv_info"
            android:layout_toRightOf="@id/account_iv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户状态：普通用户"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/account_iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_final_logout"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/account_tv_out"
            android:layout_toRightOf="@id/account_iv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>