<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/treehollow_iv_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_back"/>
    <TextView
        android:id="@+id/search_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dev"
        android:gravity="center"
        android:textSize="20sp"
        android:drawableTop="@drawable/ic_final_dev"
        android:layout_marginTop="250dp"
        />
</LinearLayout>